@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');

:root {
    --White: #f9f9f9;
    --bgProduct: #ebe9ea;
    --Black: #181818;
    --Gray: #474747;
    --Blue: #00aeff;
}

* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: var(--White)
}

/* Headers, desconto e de marca */
header {
    width: 100%;
    height: 120px;
}

.header-discount,
.header-brand {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-discount {
    background: var(--Blue);
    color: var(--White);
    font-weight: 500;
}

.header-brand {
    background: white;
    color: var(--Black);
}

.header-brand h3 {
    font-size: 24px;
    font-weight: 600;
}

/* Hero Image */
.hero {
    width: 100%;
    min-height: 500px;
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('../image/wallpaper.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    display: flex;
}

.text-hero {
    width: 460px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--White);
    margin-left: 160px;
}

.text-hero h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 39px;
}

.text-hero p {
    margin-top: 20px;
    font-size: 18px;
    line-height: 35.31px;
}

/* Container dos produtos */
.main-container {
    margin: 0 auto;
    max-width: 1240px;
}

.main-title {
    margin-top: 70px;
    text-align: center;
}

.main-title h2 {
    font-size: 32px;
    font-weight: 600;
    color: var(--Black);
}

.main-title p {
    color: var(--Gray);
    font-size: 18px;
    line-height: 60px;
}

/* Cards */
.main-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: space-between;
    margin-top: 60px;
}

.cards {
    background: var(--bgProduct);
    display: flex;
    align-items: center;
    justify-content: center;

    width: 300px;
    height: 300px;
    border-radius: 10px;
    margin-bottom: 40px;

}

.cards img {
    width: 250px;
    transition: all .5s ease;
}

.cards:hover img {
    transform: scale(1.1);
}

footer {
    margin-top: 40px;
    background-color: var(--Blue);
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--White);
}

footer p {
    font-size: 18px;
    font-weight: 500;
}

/* Mobile Devices */
@media (max-width: 420px) {
    .text-hero {
        margin-left: 10px;
    }

    .main-title h2 {
        padding-bottom: 20px;
    }

    .main-title p {
        line-height: 30px;
    }

    .main-container {
        margin: auto;
    }

    .main-cards {
        grid-template-columns: repeat(auto-fit, 280px);
        justify-content: center;
    }

    .cards {
        width: 280px;
    }
}